<html>
<head>
<meta charset="utf-8">
<title>Tugas CSS Pemrograman Web</title>
<style>
   {margin:0}
  body {
            font-family:arial,segoe ui;   
  }
  .wrap {
            width:1000px;
            margin:0 auto;          
  } 
  .header {
            width:auto;
            background:#09C;
            padding:20px;
            color:#fff;
  }   
    .clear {clear:both}   
  .nav {
            width:auto;
            background:#000;
            padding:5px 20px;
            color:#FFF;
  }    
  .main {
            width:100%;
            background:#6F9;
  }
  .content {
            float:left;
            width:66%;
            background:#FF9;
            padding:2%; 
            min-height:400px;
  }
  .sidebar {
            float:right;
            width:26%;
            background:#6F9;
            padding:2%;
  }          
  .clear {clear:both}
  .footer {
            width:auto;
            height:auto;
            padding:5px 10px;
            background:#333;
            color:#fff;
  }
</style>
    
</head>
<body>
<div class="wrap">
    <div class="header">
            <h1>Header</h1>
    </div>
        <div class="nav">
            Menu
    </div>
    <div class="main">
        <div class="content">
            <h2>Konten</h2>
            <p>Konten Web</p>
        </div>
        <div class="sidebar">
            <h2>Sidebar Kanan</h2>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <center><p>Arya Tiranda Wicaksana</p></center>
    </div>
</div>
</body>
</html>

